# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:


gp.fs.0.size = 14
#Terminals
gp.fs.0.func.0 = ec.app.Texture.Avg5
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.Texture.Avg7
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.Texture.Std7
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.Texture.Std11
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.Texture.Ent7
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.Texture.Ent11
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.Texture.Guassian3x3
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.Texture.Guassian5x5
gp.fs.0.func.7.nc = nc0

#Functions
gp.fs.0.func.8 = ec.app.Texture.func.Add
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.Texture.func.Sub
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ec.app.Texture.func.Mul
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = ec.app.Texture.func.KeijzerERC
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.Texture.func.Div
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.app.Texture.func.IfThenElse
gp.fs.0.func.13.nc = nc3
gp.fs.0.func.14 = ec.app.Texture.func.Sin
gp.fs.0.func.14.nc = nc1
gp.fs.0.func.15 = ec.app.Texture.func.Cos
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = ec.app.Texture.func.Exp
gp.fs.0.func.16.nc = nc1
gp.fs.0.func.17 = ec.app.Texture.func.Log
gp.fs.0.func.17.nc = nc1

#Setting up our problem:
eval.problem.image = $bonusimage.png
eval.problem = ec.app.Texture.MultiValuedRegression
eval.problem.data = ec.app.Texture.DoubleData
eval.problem.size = 262144
eval.problem.trainingSetSize = 800
eval.problem.pos = 400
eval.problem.square = 3

generations = 500

select.tournament.size = 3

breed.elite.0 = 3

# gp.tree.print-style = latex


breedthreads = auto
evalthreads = auto

#Print koza statistics
stat.num-children = 1
stat.child.0 = ec.gp.koza.KozaShortStatistics 
stat.child.0.modulus = 5
stat.child.0.file = $out2.stat

stat.file = $textureStats.stat