
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03709949409780776 Adjusted=0.9642276422764228 Hits=2284
Tree 0:
 (sin 10.014703087451624)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03709949409780776 Adjusted=0.9642276422764228 Hits=2284
Tree 0:
 -6.715046377529213

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03709949409780776 Adjusted=0.9642276422764228 Hits=2284
Tree 0:
 (IfThenElse -3.6186371078492154 AverageOver120s
     -7.035915168783924)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03709949409780776 Adjusted=0.9642276422764228 Hits=2284
Tree 0:
 (- (cos (+ MinValueOver120s (exp RateOfChangeOver120s)))
     (rlog (- (+ RateOfChangeOver120s VolatilityOver120s)
         (rlog (sin (div MacdValue AverageOver120s))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (+ (* (- (cos MacdValue) (+ (- -4.335731439197811
     (exp (rlog VarBwBSandOK240s))) (rlog VarBwBSandBT240s)))
     MacdValue) (- (sin (sin -2.821827122134384))
     MinValueOver120s)) (exp (rlog -4.732378181722608)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (+ (* (- (cos MacdValue) (+ (- -4.335731439197811
     (exp (rlog VarBwBSandOK240s))) (sin (cos
     VolatilityOver120s)))) MacdValue) (- (sin
     (- MacdValue VolatilityOver120s)) MinValueOver120s))
     (exp (rlog -4.732378181722608)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (rlog RateOfChangeOver120s) (* RateOfChangeOver120s
         5.428767330444556)) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ RateOfChangeOver120s
         (- (sin (sin 3.727000519511334)) AverageOver120s)))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (- RateOfChangeOver120s RateOfChangeOver120s)
         RateOfChangeOver120s) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ RateOfChangeOver120s
         (- (sin (sin 3.727000519511334)) AverageOver120s)))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (rlog (sin (sin (cos VolatilityOver120s))))
         VolatilityOver120s)) (rlog (- (sin RateOfChangeOver120s)
     (+ (+ AverageOver120s VarBwBSandOK240s) (+
         RateOfChangeOver120s (- (sin (sin 3.727000519511334))
         AverageOver120s))))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- VarBwBSandBF240s
     MacdValue))) MacdValue)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (- RateOfChangeOver120s RateOfChangeOver120s)
         RateOfChangeOver120s) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- VarBwBSandBF240s
     (+ RateOfChangeOver120s (- (div (- (div VarBwBSandOK240s
         RateOfChangeOver120s) VolatilityOver120s)
         MacdValue) AverageOver120s))))) MacdValue)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (- RateOfChangeOver120s RateOfChangeOver120s)
         RateOfChangeOver120s) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- VarBwBSandBF240s
     (+ RateOfChangeOver120s (- (exp (div (sin
         VolatilityOver120s) (sin -1.606936261764396)))
         AverageOver120s))))) MacdValue)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (- RateOfChangeOver120s RateOfChangeOver120s)
         RateOfChangeOver120s) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ (+
         (+ (exp (- (sin (- (* MacdValue -4.886583491521939)
             (sin VolatilityOver120s))) (- (cos (- VarBwBSandOK240s
             RateOfChangeOver120s)) (exp (IfThenElse MacdValue
             AverageOver120s VarBwBSandBF240s))))) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (exp RateOfChangeOver120s))
         (- (sin (sin 3.727000519511334)) AverageOver120s)))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (IfThenElse (cos (-
     (- (- (IfThenElse 3.1382874244244148 RelativeStrengthIndexOver120s
         AverageOver120s) (div MaxValueOver120s -1.2813856056808912))
         VolatilityOver120s) RateOfChangeOver120s))
     (rlog -4.335731439197811) (- (- (* MacdValue
     -4.886583491521939) (IfThenElse VarBwBSandBT240s
     (- (cos RateOfChangeOver120s) (exp (rlog
         -4.732378181722608))) RelativeStrengthIndexOver120s))
     (IfThenElse MinValueOver120s MaxValueOver120s
         MinValueOver120s))) (- (div (rlog RateOfChangeOver120s)
     (+ (cos RateOfChangeOver120s) (- (sin AverageOver120s)
         VolatilityOver120s))) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ RateOfChangeOver120s
         (- (IfThenElse MacdValue AverageOver120s
             VarBwBSandBF240s) AverageOver120s))))) (-
     VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (- RateOfChangeOver120s RateOfChangeOver120s)
         RateOfChangeOver120s) VolatilityOver120s))
     (rlog (- (sin (rlog AverageOver120s)) (+
         (+ AverageOver120s VarBwBSandOK240s) (+ (+
         (+ (exp (- (rlog (+ AverageOver120s (sin
             MaxValueOver120s))) (- (cos (- VarBwBSandOK240s
             RateOfChangeOver120s)) (exp (IfThenElse MacdValue
             AverageOver120s VarBwBSandBF240s))))) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (exp RateOfChangeOver120s))
         (- (sin (- (* MacdValue -4.886583491521939)
             (sin VolatilityOver120s))) AverageOver120s)))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos (- -6.517649123210598
     (exp (- VarBwBSandBF240s RateOfChangeOver120s))))
     (- (cos (- VarBwBSandBF240s MacdValue)) VolatilityOver120s))
     (rlog (rlog (* MaxValueOver120s VolatilityOver120s)))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (- (- (IfThenElse (+ (cos
     RateOfChangeOver120s) (sin (- (- -7.042945270095103
     RateOfChangeOver120s) (* (rlog (cos -3.719940034699931))
     (rlog VarBwBSandOK240s))))) (- (IfThenElse
     (div (rlog RateOfChangeOver120s) (* RateOfChangeOver120s
         5.428767330444556)) VarBwBSandOK240s (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (div (- RateOfChangeOver120s
     RateOfChangeOver120s) RateOfChangeOver120s)
     VolatilityOver120s))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (+ AverageOver120s VarBwBSandOK240s))
     MacdValue) (sin (* RateOfChangeOver120s 5.428767330444556))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- VarBwBSandBF240s MacdValue))) MacdValue)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (rlog VarBwBSandOK240s) RateOfChangeOver120s)
         VolatilityOver120s)) (rlog (- (sin (sin (*
     (rlog (- -4.859797153795124 (exp -1.9755944897386453)))
     (sin 3.727000519511334)))) (+ (+ AverageOver120s
     VarBwBSandOK240s) (+ RateOfChangeOver120s
     (* (+ VarBwBSandOK240s MacdValue) (div -5.520305035113157
         MacdValue)))))) (- VarBwBSandBF240s VarBwBSandBT240s))
     (cos MacdValue)) MacdValue)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0366779089376054 Adjusted=0.9646197641317608 Hits=2285
Tree 0:
 (- (- (IfThenElse (+ (cos RateOfChangeOver120s)
     (- (div (rlog RateOfChangeOver120s) (sin
         3.727000519511334)) VolatilityOver120s))
     (rlog (- -1.129754403231393 (+ (+ AverageOver120s
         VarBwBSandOK240s) (rlog (exp (div VolatilityOver120s
         -1.490361082446331)))))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- VarBwBSandBF240s
     MacdValue))) MacdValue)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03625632377740304 Adjusted=0.9650122050447519 Hits=2286
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (- VarBwBSandOK240s
     RateOfChangeOver120s) MacdValue) (+ (- -9.047207476913803
     MacdValue) (- (IfThenElse (rlog VarBwBSandBT240s)
     (- MacdValue MinValueOver120s) (exp (sin
     VarBwBSandBF240s))) (- (sin (sin 3.727000519511334))
     AverageOver120s)))))) MacdValue)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03625632377740304 Adjusted=0.9650122050447519 Hits=2286
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (- VarBwBSandOK240s
     RateOfChangeOver120s) MacdValue) (+ (- -9.047207476913803
     MacdValue) (- (IfThenElse (rlog VarBwBSandBT240s)
     (- MacdValue MinValueOver120s) (exp (+ (cos
     MacdValue) (sin 3.727000519511334)))) (-
     (sin (sin 3.727000519511334)) AverageOver120s))))))
     MacdValue)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03625632377740304 Adjusted=0.9650122050447519 Hits=2286
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (- VarBwBSandOK240s
     RateOfChangeOver120s) MacdValue) (+ (- -9.047207476913803
     MacdValue) (- (IfThenElse (rlog VarBwBSandBT240s)
     (- MacdValue MinValueOver120s) (exp (sin
     VarBwBSandBF240s))) (- (sin (sin 3.727000519511334))
     AverageOver120s)))))) MacdValue)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03625632377740304 Adjusted=0.9650122050447519 Hits=2286
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (- VarBwBSandOK240s
     RateOfChangeOver120s) MacdValue) (- (- (IfThenElse
     (cos (- VarBwBSandBF240s MacdValue)) (rlog
     (- (sin (rlog AverageOver120s)) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (rlog (- (sin 3.727000519511334)
     (+ (+ RateOfChangeOver120s 0.4156749391858123)
         (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
             MacdValue) AverageOver120s)))))) MacdValue))))
     MacdValue)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03625632377740304 Adjusted=0.9650122050447519 Hits=2286
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (- VarBwBSandOK240s
     RateOfChangeOver120s) MacdValue) (+ (- -9.047207476913803
     MacdValue) (- (IfThenElse (div (- RateOfChangeOver120s
     RateOfChangeOver120s) RateOfChangeOver120s)
     (- MacdValue MinValueOver120s) (exp (sin
     VarBwBSandBF240s))) (- (sin (sin 3.727000519511334))
     AverageOver120s)))))) MacdValue)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (- VarBwBSandBF240s
         MacdValue)) (rlog (- (sin (rlog AverageOver120s))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (sin 3.727000519511334) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (- VarBwBSandBF240s
         MacdValue)) (rlog (- (sin (rlog AverageOver120s))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (- MacdValue VarBwBSandBT240s) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (- VarBwBSandBF240s
         MacdValue)) (rlog (- (sin (rlog AverageOver120s))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (- MacdValue VarBwBSandBT240s) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (cos (- VarBwBSandBF240s
     MacdValue)) MacdValue) (+ (- -9.047207476913803
     MacdValue) (- (IfThenElse (div (div -5.520305035113157
     MacdValue) RateOfChangeOver120s) (+ (sin
     (sin (rlog MinValueOver120s))) (div (- MaxValueOver120s
     -0.06269684604635516) -1.490361082446331))
     (exp (sin VarBwBSandBF240s))) (- (sin (sin
     3.727000519511334)) AverageOver120s))))))
     MacdValue)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (- VarBwBSandBF240s
         MacdValue)) (rlog (- (sin (rlog AverageOver120s))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
         (- (* RateOfChangeOver120s 5.428767330444556)
             VarBwBSandBT240s)) (rlog (- (- MacdValue
         VarBwBSandBT240s) (+ (+ RateOfChangeOver120s
         0.4156749391858123) (+ RateOfChangeOver120s
         (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (sin (* MacdValue
         (rlog (- (sin (rlog AverageOver120s)) (-
             VarBwBSandBF240s MacdValue))))) (rlog (-
         (sin (rlog AverageOver120s)) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (sin 3.727000519511334)
         (+ (+ RateOfChangeOver120s 0.4156749391858123)
             (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
                 MacdValue) AverageOver120s)))))) MacdValue))))
     MacdValue)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandOK240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (- VarBwBSandBF240s
         MacdValue)) (rlog (- (sin (rlog AverageOver120s))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (- MacdValue VarBwBSandBT240s) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (div VarBwBSandBF240s
             VarBwBSandBF240s) VolatilityOver120s)) (+
         RateOfChangeOver120s (- (- (sin (+ MacdValue
         (- (div RateOfChangeOver120s RateOfChangeOver120s)
             VolatilityOver120s))) (- (- MacdValue VarBwBSandBT240s)
         VolatilityOver120s)) AverageOver120s)) (*
         -2.2975150044658705 -4.859797153795124))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s)))
         (rlog (- (sin (rlog AverageOver120s)) (+
             (+ AverageOver120s VarBwBSandOK240s) (+ RateOfChangeOver120s
             2.039074361570953)))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (sin 3.727000519511334)
         (+ (+ RateOfChangeOver120s 0.4156749391858123)
             (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
                 MacdValue) AverageOver120s)))))) MacdValue))))
     MacdValue)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (sin (sin
         VolatilityOver120s)) (+ (rlog (- -4.859797153795124
         VarBwBSandOK240s)) (+ (+ (+ (+ (+ (sin (+
         MaxValueOver120s VolatilityOver120s)) (IfThenElse
         VarBwBSandBF240s (+ VarBwBSandBF240s VarBwBSandBF240s)
         RelativeStrengthIndexOver120s)) VarBwBSandBT240s)
         (rlog (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
             VarBwBSandOK240s) RateOfChangeOver120s))))
         (exp RateOfChangeOver120s)) (IfThenElse 1.141523029395536
         (+ VarBwBSandBF240s VarBwBSandBF240s) RelativeStrengthIndexOver120s))))
         (- (rlog (- (sin RateOfChangeOver120s) 3.7007694421447273))
             VolatilityOver120s) (- VarBwBSandBF240s VarBwBSandBT240s))
         (rlog (- (sin 3.727000519511334) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div (- RateOfChangeOver120s
     AverageOver120s) VarBwBSandOK240s) (rlog
     (- (sin VarBwBSandOK240s) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (- (sin (sin
     3.727000519511334)) AverageOver120s) MacdValue)
     (+ (- -9.047207476913803 MacdValue) (- (IfThenElse
         (div (- (+ VarBwBSandOK240s MacdValue) RateOfChangeOver120s)
             RateOfChangeOver120s) (- MacdValue MinValueOver120s)
         (exp (sin VarBwBSandBF240s))) (- (sin (sin
         MacdValue)) AverageOver120s)))))) MacdValue)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         (+ RateOfChangeOver120s VolatilityOver120s))
         (- (- (IfThenElse (cos (- VarBwBSandBF240s
             MacdValue)) (rlog (- (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))
             (+ (+ AverageOver120s VarBwBSandOK240s) (+
                 RateOfChangeOver120s VolatilityOver120s))))
             (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
             -5.520305035113157)) MacdValue)))) MacdValue)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (+ (exp
         3.7007694421447273) (cos VolatilityOver120s)))
         (rlog (- (- (IfThenElse (sin (- RateOfChangeOver120s
             RateOfChangeOver120s)) (sin RateOfChangeOver120s)
             (+ (sin VarBwBSandOK240s) (- (cos (cos VarBwBSandBF240s))
                 MacdValue))) 0.4156749391858123) MacdValue))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (- MacdValue VarBwBSandBT240s) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- (rlog (- VarBwBSandBF240s VarBwBSandBT240s))
                 MacdValue) AverageOver120s)))))) MacdValue))))
     MacdValue)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (div VarBwBSandBF240s
             VarBwBSandBF240s) VolatilityOver120s)) (+
         RateOfChangeOver120s (- (- (sin (+ MacdValue
         (- (div RateOfChangeOver120s RateOfChangeOver120s)
             VolatilityOver120s))) (- (- MacdValue VarBwBSandBT240s)
         VolatilityOver120s)) AverageOver120s)) (*
         -2.2975150044658705 -4.859797153795124))
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s)))
         (rlog (- (sin (- VarBwBSandBF240s RateOfChangeOver120s))
             (+ (+ AverageOver120s VarBwBSandOK240s) (+
                 RateOfChangeOver120s 2.039074361570953))))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (sin (+ (rlog (cos VolatilityOver120s))
             VarBwBSandBF240s)) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (sin (sin
         VolatilityOver120s)) (+ (rlog (- -4.859797153795124
         (- (sin (- -4.859797153795124 (* -2.2975150044658705
             -4.859797153795124))) AverageOver120s)))
         (+ (+ (+ (+ (+ (sin (+ MaxValueOver120s VolatilityOver120s))
             (- VarBwBSandBF240s VarBwBSandBT240s)) VarBwBSandBT240s)
             (- VarBwBSandBF240s RateOfChangeOver120s))
             (exp RateOfChangeOver120s)) (IfThenElse 1.141523029395536
             (+ (sin VarBwBSandOK240s) VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)))) (- (rlog
         (- (sin RateOfChangeOver120s) 3.7007694421447273))
         VolatilityOver120s) (- VarBwBSandBF240s VarBwBSandBT240s))
         (rlog (- (sin 3.727000519511334) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (cos (- VarBwBSandBF240s
         MacdValue)) (rlog (+ (exp 3.7007694421447273)
         (+ (div VarBwBSandBF240s VarBwBSandOK240s)
             (- (div (+ (cos (div VarBwBSandBF240s VarBwBSandBF240s))
                 (cos (- MacdValue -1.4649118028386001)))
                 RateOfChangeOver120s) (div VolatilityOver120s
                 AverageOver120s))))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (- MacdValue
         VarBwBSandBT240s) (+ (+ RateOfChangeOver120s
         (cos -3.719940034699931)) (+ RateOfChangeOver120s
         (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (div VarBwBSandBF240s
             VarBwBSandBF240s) VolatilityOver120s)) (+
         RateOfChangeOver120s (cos (- (- (- VarBwBSandOK240s
         RateOfChangeOver120s) MacdValue) (- VarBwBSandBF240s
         VarBwBSandBT240s)))) (* -2.2975150044658705
         -4.859797153795124)) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s))) (rlog (- VarBwBSandOK240s
         RateOfChangeOver120s)) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (sin (+ (rlog
         (cos VolatilityOver120s)) (div (rlog (+ (+
         -1.3207532123812251 VarBwBSandOK240s) (+
         VarBwBSandBT240s (div VolatilityOver120s
         AverageOver120s)))) (* RateOfChangeOver120s
         5.428767330444556)))) (+ (+ RateOfChangeOver120s
         0.4156749391858123) (+ RateOfChangeOver120s
         (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (- VarBwBSandBF240s
             MacdValue) VolatilityOver120s)) (+ RateOfChangeOver120s
         (- (- (sin (+ MacdValue (- (div RateOfChangeOver120s
             RateOfChangeOver120s) VolatilityOver120s)))
             (- -4.859797153795124 VarBwBSandOK240s))
             AverageOver120s)) (* -2.2975150044658705
         -4.859797153795124)) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s))) (rlog (- (sin (rlog
         AverageOver120s)) (+ (+ AverageOver120s (sin
         VarBwBSandOK240s)) (+ RateOfChangeOver120s
         2.039074361570953)))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (sin (+ (rlog
         (- VarBwBSandBF240s VarBwBSandBT240s)) (div
         (rlog (+ (+ -1.3207532123812251 VarBwBSandOK240s)
             (+ VarBwBSandBT240s (div VolatilityOver120s
                 AverageOver120s)))) (* RateOfChangeOver120s
         5.428767330444556)))) (+ (+ RateOfChangeOver120s
         0.4156749391858123) (+ RateOfChangeOver120s
         (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (div (rlog
             AverageOver120s) VarBwBSandBF240s) VolatilityOver120s))
         (+ RateOfChangeOver120s (- (- (sin AverageOver120s)
             (sin (+ MaxValueOver120s VolatilityOver120s)))
             AverageOver120s)) (* -2.2975150044658705
         -4.859797153795124)) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s))) (rlog (- (sin (rlog
         AverageOver120s)) (+ (+ AverageOver120s VarBwBSandOK240s)
         (+ RateOfChangeOver120s 2.039074361570953))))
         (- VarBwBSandBF240s VarBwBSandBT240s)) (rlog
         (- (sin (+ (rlog (cos VolatilityOver120s))
             (div (rlog (+ (+ -1.3207532123812251 VarBwBSandOK240s)
                 (+ VarBwBSandBT240s (- (- VarBwBSandOK240s
                     RateOfChangeOver120s) MacdValue)))) (- RateOfChangeOver120s
                 RateOfChangeOver120s)))) (+ (+ RateOfChangeOver120s
             0.4156749391858123) (+ RateOfChangeOver120s
             (- (- VarBwBSandBF240s MacdValue) AverageOver120s))))))
         MacdValue)))) MacdValue)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (div VarBwBSandBF240s
             VarBwBSandBF240s) VolatilityOver120s)) (+
         RateOfChangeOver120s (- (- (sin (sin RateOfChangeOver120s))
         (- (- MacdValue (+ RateOfChangeOver120s 0.4156749391858123))
             VolatilityOver120s)) AverageOver120s)) (*
         -2.2975150044658705 -4.859797153795124))
         (+ AverageOver120s VarBwBSandOK240s)) (rlog
         (- (sin (rlog AverageOver120s)) (+ (+ AverageOver120s
             VarBwBSandOK240s) (+ RateOfChangeOver120s
             2.039074361570953)))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (sin (cos VarBwBSandBF240s))
         (+ (+ RateOfChangeOver120s 0.4156749391858123)
             (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
                 MacdValue) AverageOver120s)))))) MacdValue))))
     MacdValue)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03583473861720068 Adjusted=0.9654049654049655 Hits=2287
Tree 0:
 (- (- (IfThenElse (div VarBwBSandBF240s VarBwBSandOK240s)
     (rlog (- (- VarBwBSandBF240s RateOfChangeOver120s)
         (+ (+ AverageOver120s VarBwBSandOK240s) (+
             RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (cos
     (- (- (- VarBwBSandOK240s RateOfChangeOver120s)
         MacdValue) (- (- (IfThenElse (- (IfThenElse
         (+ (+ (sin (cos RateOfChangeOver120s)) (IfThenElse
             VarBwBSandBT240s (+ VarBwBSandBF240s VarBwBSandBF240s)
             RelativeStrengthIndexOver120s)) (- (+ AverageOver120s
             VarBwBSandOK240s) VolatilityOver120s)) (+
         RateOfChangeOver120s (- (- (sin (+ MacdValue
         (rlog (- -4.859797153795124 VarBwBSandOK240s))))
         (- (- MacdValue VarBwBSandBT240s) VolatilityOver120s))
         AverageOver120s)) (* -2.2975150044658705
         -4.859797153795124)) (+ (+ AverageOver120s
         VarBwBSandOK240s) (+ RateOfChangeOver120s
         VolatilityOver120s))) (rlog (- (sin (rlog
         AverageOver120s)) (+ (+ AverageOver120s VarBwBSandOK240s)
         (+ (+ RateOfChangeOver120s 0.4156749391858123)
             (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
                 MacdValue) AverageOver120s)))))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (rlog (- (sin (- (div
         (- RateOfChangeOver120s RateOfChangeOver120s)
         RateOfChangeOver120s) (+ (sin AverageOver120s)
         (+ RateOfChangeOver120s VolatilityOver120s))))
         (+ (+ RateOfChangeOver120s 0.4156749391858123)
             (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
                 MacdValue) AverageOver120s)))))) MacdValue))))
     MacdValue)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03541315345699832 Adjusted=0.9657980456026058 Hits=2288
Tree 0:
 (- (- (- (IfThenElse (div VarBwBSandBF240s
     VarBwBSandOK240s) (rlog (- (sin (- VarBwBSandOK240s
     RateOfChangeOver120s)) (+ (IfThenElse MinValueOver120s
     MaxValueOver120s MinValueOver120s) (+ RateOfChangeOver120s
     VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (+ (- VarBwBSandBF240s
     (- MacdValue VarBwBSandBT240s)) (- (IfThenElse
     (sin (- (exp (- (+ VarBwBSandOK240s MacdValue)
         RateOfChangeOver120s)) (div VarBwBSandOK240s
         -0.4292253164906923))) (rlog (- (- VarBwBSandBF240s
     VarBwBSandBT240s) (+ (+ AverageOver120s VarBwBSandOK240s)
     (+ RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (sin
     (+ MacdValue (- (div RateOfChangeOver120s
         RateOfChangeOver120s) VolatilityOver120s)))))
     VolatilityOver120s) (+ (rlog (- (sin 3.727000519511334)
     (+ (+ RateOfChangeOver120s 0.4156749391858123)
         (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
             MacdValue) AverageOver120s))))) (+ RateOfChangeOver120s
     VolatilityOver120s))))) (cos (- (- (cos (-
     VarBwBSandBF240s MacdValue)) MacdValue) (+
     (- -9.047207476913803 MacdValue) (- (IfThenElse
     (- RateOfChangeOver120s RateOfChangeOver120s)
     (+ (sin (- (exp (- (+ VarBwBSandOK240s MacdValue)
         RateOfChangeOver120s)) (div VarBwBSandOK240s
         -0.4292253164906923))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (exp (- VarBwBSandBF240s
     VarBwBSandBT240s))) MinValueOver120s)))))
     MacdValue)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03541315345699832 Adjusted=0.9657980456026058 Hits=2288
Tree 0:
 (- (- (- (IfThenElse (div VarBwBSandBF240s
     VarBwBSandOK240s) (rlog (- (sin (- VarBwBSandOK240s
     RateOfChangeOver120s)) (+ (IfThenElse MinValueOver120s
     MaxValueOver120s MinValueOver120s) (+ RateOfChangeOver120s
     VolatilityOver120s)))) (- VarBwBSandBF240s
     VarBwBSandBT240s)) (cos (- (- (+ (- VarBwBSandBF240s
     (- MacdValue VarBwBSandBT240s)) (- (IfThenElse
     (sin (- (exp (- (+ VarBwBSandOK240s MacdValue)
         RateOfChangeOver120s)) (div VarBwBSandOK240s
         -0.4292253164906923))) (rlog (- (- VarBwBSandBF240s
     VarBwBSandBT240s) (+ (+ AverageOver120s VarBwBSandOK240s)
     (+ RateOfChangeOver120s VolatilityOver120s))))
     (- VarBwBSandBF240s VarBwBSandBT240s)) (sin
     (+ MacdValue (- (div RateOfChangeOver120s
         RateOfChangeOver120s) VolatilityOver120s)))))
     VolatilityOver120s) (+ (rlog (- (sin 3.727000519511334)
     (+ (+ RateOfChangeOver120s 0.4156749391858123)
         (+ RateOfChangeOver120s (- (- VarBwBSandBF240s
             MacdValue) AverageOver120s))))) (+ RateOfChangeOver120s
     VolatilityOver120s))))) (cos (- (- (cos (-
     VarBwBSandBF240s MacdValue)) MacdValue) (+
     (- -9.047207476913803 MacdValue) (- (IfThenElse
     (- RateOfChangeOver120s RateOfChangeOver120s)
     (+ (sin (- (exp (- (+ VarBwBSandOK240s MacdValue)
         RateOfChangeOver120s)) (div VarBwBSandOK240s
         -0.4292253164906923))) (- VarBwBSandBF240s
         VarBwBSandBT240s)) (exp (- VarBwBSandBF240s
     VarBwBSandBT240s))) MinValueOver120s)))))
     MacdValue)


Performance of Best Individual on Testing Set:

Positive Hits: 746408
Negative Hits: 28150
False Positives: 0
False Negatives: 0
True Positives: 0
True Negatives: 0

Fitness: Standardized=0.03634330805440006 Adjusted=0.9649312078613892 Hits=746408
