
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38375 Adjusted=0.7226738934056007 Hits=493
Tree 0:
 (* (div (+ (IfThenElse Ent11 Guassian5x5
     Guassian5x5) (- Std7 Avg5)) (IfThenElse (div
     9.322080598473693 Avg7) (IfThenElse Guassian3x3
     -3.4228719057655925 Guassian3x3) (+ Ent7
     Std7))) (+ (IfThenElse (IfThenElse Ent7 Ent11
     Guassian3x3) (IfThenElse Std11 Guassian5x5
     Avg5) (* Ent11 Avg5)) (+ (IfThenElse Avg7
     Std7 Std11) (- Std7 Std11))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36125 Adjusted=0.7346189164370982 Hits=511
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (- Std7 Ent7) (IfThenElse Ent7 Avg5
         Avg5)) (div (* Std7 Ent11) (IfThenElse Avg7
     Std7 Guassian3x3))) (+ (* (IfThenElse 3.862996839098875
     Std11 Guassian5x5) (+ -9.134275217691986
     -9.875555242834515)) (* (IfThenElse Guassian5x5
     Guassian3x3 Guassian3x3) (div Guassian3x3
     -4.047188022454479)))) (+ (IfThenElse (*
     (div Avg5 Guassian5x5) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
     Ent11 Ent11) (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (IfThenElse Ent11
     Guassian3x3 Avg5) (+ Avg5 3.2768525120185905))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36125 Adjusted=0.7346189164370982 Hits=511
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (- Std7 Ent7) (IfThenElse Ent7 Avg5
         Avg5)) (div (* Std7 Ent11) (IfThenElse Avg7
     Std7 Guassian3x3))) (+ (* (IfThenElse 3.862996839098875
     Std11 Guassian5x5) (+ -9.134275217691986
     -9.875555242834515)) (* (IfThenElse Guassian5x5
     Guassian3x3 Guassian3x3) (div Guassian3x3
     -4.047188022454479)))) (+ (IfThenElse (*
     (div Avg5 Guassian5x5) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
     Ent11 Ent11) (* Std7 Guassian3x3) (+ Ent7
     Ent7)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (IfThenElse Ent11
     Guassian3x3 Avg5) (+ Avg5 3.2768525120185905))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36125 Adjusted=0.7346189164370982 Hits=511
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (- Std7 Ent7) (IfThenElse Ent7 Avg5
         Avg5)) (div (* Std7 Ent11) (IfThenElse Avg7
     Std7 Guassian3x3))) (+ (* (IfThenElse 3.862996839098875
     Std11 Guassian5x5) (+ -9.134275217691986
     -9.875555242834515)) (* (IfThenElse Guassian5x5
     Guassian3x3 Guassian3x3) (div Guassian3x3
     -4.047188022454479)))) (+ (IfThenElse (*
     (* Ent7 Std11) (div -10.326519004347006 Guassian5x5))
     (IfThenElse (IfThenElse Guassian5x5 Ent11
         Ent11) (* Std7 Guassian3x3) (+ 3.8403651393628557
         Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (IfThenElse Ent11
     Guassian3x3 Avg5) (+ Avg5 3.2768525120185905))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36125 Adjusted=0.7346189164370982 Hits=511
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5)) (div (* Std7 Ent11) (IfThenElse
     Avg7 Std7 Guassian3x3))) (+ (* (IfThenElse
     3.862996839098875 Std11 Guassian5x5) (+ -9.134275217691986
     -9.875555242834515)) (* (IfThenElse Guassian5x5
     Guassian3x3 Guassian3x3) (div Guassian3x3
     -4.047188022454479)))) (+ (IfThenElse (*
     (div Avg5 Guassian5x5) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
     Ent11 Ent11) (* Std7 Guassian3x3) (+ Ent7
     Ent7)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (IfThenElse Ent11
     Guassian3x3 Avg5) (+ Avg5 3.2768525120185905))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36125 Adjusted=0.7346189164370982 Hits=511
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (- Std7 Ent7) (IfThenElse Ent7 Avg5
         Avg5)) (div (* Std7 Ent11) (IfThenElse Avg7
     Std7 Guassian3x3))) (+ (* (IfThenElse 3.862996839098875
     Std11 Guassian5x5) (+ -9.134275217691986
     -9.875555242834515)) (* (IfThenElse Guassian5x5
     Guassian3x3 Guassian3x3) (div Guassian3x3
     -4.047188022454479)))) (+ (IfThenElse (*
     (div Avg5 Guassian5x5) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
     Ent11 Ent11) (* Std7 Guassian3x3) (- Std11
     Ent7)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (IfThenElse Ent11
     Guassian3x3 Avg5) (+ Avg5 3.2768525120185905))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36125 Adjusted=0.7346189164370982 Hits=511
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Guassian3x3)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (* (div Guassian3x3 Guassian5x5)
     (- Std7 Std7)))) (div (div (- Std7 Ent7)
     (IfThenElse Ent7 Avg5 Avg5)) (div (* Std7
     Ent11) (IfThenElse Avg7 Std7 Guassian3x3)))
     (+ (* (IfThenElse 3.862996839098875 Std11
         Guassian5x5) (+ -9.134275217691986 -9.875555242834515))
         (* (IfThenElse Guassian5x5 Guassian3x3 Guassian3x3)
             (div Guassian3x3 -4.047188022454479)))) (+
     (IfThenElse (* (div Avg5 Guassian5x5) (div
         -10.326519004347006 Guassian5x5)) (IfThenElse
         (IfThenElse Guassian5x5 Ent11 Ent11) (* Std7
         Guassian3x3) (+ Ent7 Ent7)) (div (* Ent7
         Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (IfThenElse Ent11 Guassian3x3 Avg5)
         (+ Avg5 3.2768525120185905))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3425 Adjusted=0.74487895716946 Hits=526
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (IfThenElse Std7 Std11 Avg7)
     (- Avg5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (+ Std11 Std11) (IfThenElse
     Std11 Std7 Avg5)) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (* Std7 -6.182524571094834) Avg5) (* Ent7
     Std7) (div (div (div Avg5 Guassian3x3) (*
     Avg5 Std7)) 3.8824444451447966))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3425 Adjusted=0.74487895716946 Hits=526
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (IfThenElse Std7 Std11 Avg7)
     (- Avg5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) Guassian5x5 (IfThenElse
     Std11 Std7 Avg5)) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (* Std7 -6.182524571094834) Avg5) (* Ent7
     Std7) (div (div (div Avg5 Guassian3x3) (*
     Avg5 Std7)) 3.8824444451447966))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3425 Adjusted=0.74487895716946 Hits=526
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (IfThenElse Std7 Std11 Avg7)
     (- Avg5 Std11))) (IfThenElse (IfThenElse
     (div (div Std11 Ent7) Guassian3x3) Guassian5x5
     (IfThenElse Std11 Std7 Avg5)) (IfThenElse
     (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
     Std7 Avg7)) (IfThenElse (- (* Std7 -6.182524571094834)
     Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32875 Adjusted=0.7525870178739418 Hits=537
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (- Std7 Ent7) (IfThenElse Ent7 Avg5
         Avg5)) (div (* Std7 Ent11) (IfThenElse Avg7
     Std7 Guassian3x3))) (+ (IfThenElse Ent11
     Avg7 Std11) (* (IfThenElse Guassian5x5 Guassian3x3
     Guassian3x3) (div Guassian3x3 -4.047188022454479))))
     (+ (IfThenElse (IfThenElse Avg5 0.9477373015876067
         Guassian3x3) (IfThenElse (IfThenElse Guassian5x5
         Ent11 Ent11) (IfThenElse Avg5 Std7 Guassian5x5)
         (+ Std11 Ent7)) (div (* Ent7 Avg7) (* Guassian5x5
         -5.2370240960804875))) (div Avg7 (+ Avg5
         3.2768525120185905))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32875 Adjusted=0.7525870178739418 Hits=537
Tree 0:
 (* (IfThenElse (- (- (+ Avg5 Std7) (* Std11
     Avg7)) (div (IfThenElse Ent11 Guassian3x3
     Guassian5x5) (- Guassian5x5 Ent7))) (div
     (div (- Std7 Ent7) (IfThenElse Ent7 Avg5
         Avg5)) (div (* Std7 Ent11) (IfThenElse Avg7
     Std7 Guassian3x3))) (+ (IfThenElse Ent11
     Avg7 Std11) (* (IfThenElse Guassian5x5 Guassian3x3
     Guassian3x3) (- Std7 Avg5)))) (+ (IfThenElse
     (IfThenElse Avg5 0.9477373015876067 Guassian3x3)
     (IfThenElse (IfThenElse Guassian5x5 Ent11
         Ent11) (IfThenElse Avg5 Std7 Guassian5x5)
         (+ Std11 Ent7)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div Avg7 (+ Avg5
     3.2768525120185905))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32125 Adjusted=0.7568590350047304 Hits=543
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (div (+ 1.8444274225440092 Guassian3x3)
     (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent7)
         Guassian5x5 (IfThenElse Std11 Std7 Avg5))
         (IfThenElse (div Guassian3x3 Ent11) (* Ent11
             Ent11) (* Std7 Avg7)) (IfThenElse (- (* Std7
         -6.182524571094834) Avg5) (* Ent7 Std7) (div
         (div (div Avg5 Guassian3x3) (* Avg5 Std7))
         3.8824444451447966))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32125 Adjusted=0.7568590350047304 Hits=543
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (div (+ 1.8444274225440092 Guassian3x3)
     (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent7)
         Guassian5x5 (IfThenElse Std11 Std7 Avg5))
         (IfThenElse (div Guassian3x3 Ent11) (* Ent11
             Ent11) (* Std7 Avg7)) (IfThenElse (- (* Std7
         -6.182524571094834) Avg5) (* Ent7 Std7) (div
         (div (div (IfThenElse Ent11 Guassian3x3 Avg5)
             (+ Avg5 3.2768525120185905)) (* Avg5 Std7))
         3.8824444451447966))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32 Adjusted=0.7575757575757576 Hits=544
Tree 0:
 (+ (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (IfThenElse Std7 Std11 Avg7)
     (- Avg5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (div (IfThenElse Ent11
     Guassian3x3 Guassian5x5) (* (div Guassian3x3
     Guassian5x5) (* (div (- Guassian3x3 1.4656767396248775)
     Avg7) (- Std7 Std7)))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
     Std7 Avg7)) (IfThenElse (- (+ (div Guassian3x3
     Std11) (+ Guassian5x5 Std11)) Avg5) (* Ent7
     Std7) (div (div Ent7 (* Avg5 Std7)) 3.8824444451447966))))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent11)
         (+ Std11 Std11) (IfThenElse Std11 Std7 Avg5))
         (IfThenElse (div Guassian3x3 Ent11) (* Ent11
             Ent11) (* Std7 Avg7)) (IfThenElse (div (IfThenElse
         Ent11 Guassian3x3 Guassian5x5) (div (IfThenElse
         Ent11 Guassian3x3 Guassian5x5) (- Guassian5x5
         Ent7))) (div (div (- Std7 Ent7) (IfThenElse
         Ent7 Avg5 Avg5)) (div (* Std7 Ent11) (IfThenElse
         Avg7 (+ (* Ent11 -8.716814701147342) (- Guassian5x5
         3.0396803383393585)) Guassian3x3))) (div
         (+ (IfThenElse (* (div Avg5 Guassian5x5)
             (div -10.326519004347006 Guassian5x5)) (IfThenElse
             (IfThenElse Guassian5x5 Ent11 Ent11) (* Std7
             Guassian3x3) (div (+ (IfThenElse Ent11 Std7
             Avg5) (div -0.8811947849325932 Ent11)) (div
             (+ Ent11 Ent7) (- Std11 Ent11)))) (div (+
             Avg5 Std7) (* Guassian5x5 -5.2370240960804875)))
             (div (IfThenElse Ent11 Guassian3x3 Avg5)
                 (+ Avg5 3.2768525120185905))) 3.8824444451447966))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3175 Adjusted=0.7590132827324478 Hits=546
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (- (+ Avg5 (* Ent11 Ent11)) Avg5)
     (- Avg5 Std11))) (IfThenElse Avg7 (IfThenElse
     (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
     (IfThenElse Ent11 Guassian5x5 Avg7) (+ -9.134275217691986
     -9.875555242834515))) (IfThenElse (- (* Std7
     -6.182524571094834) Avg5) (* Ent7 Std7) (div
     (div (div Avg5 Guassian3x3) (* Avg5 Std7))
     3.8824444451447966))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3175 Adjusted=0.7590132827324478 Hits=546
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (- (+ Avg5 (* Ent11 Ent11)) Avg5)
     (- Avg5 Std11))) (IfThenElse Avg7 (IfThenElse
     (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
     (- Avg5 Std11) (+ -9.134275217691986 -9.875555242834515)))
     (IfThenElse (- (* Std7 -6.182524571094834)
         Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
         (* Avg5 Std7)) 3.8824444451447966))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3175 Adjusted=0.7590132827324478 Hits=546
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (- (- (+ Avg5 (* Ent11 Ent11)) Avg5)
     (- Avg5 Std11))) (IfThenElse Avg7 (IfThenElse
     (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
     (IfThenElse Ent11 Guassian5x5 Avg7) (+ -9.134275217691986
     -9.875555242834515))) (IfThenElse (- (div
     -10.326519004347006 Guassian5x5) Avg5) (*
     Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29375 Adjusted=0.7729468599033816 Hits=565
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         (div (* Guassian5x5 Guassian3x3) (+ Avg5
             3.2768525120185905))))) (- (div (* Ent7 Avg7)
     (* Guassian5x5 -5.2370240960804875)) (- Avg5
     Std11))) (IfThenElse Avg7 (IfThenElse (div
     Guassian3x3 Ent11) (* Ent11 Ent11) (div Guassian3x3
     (- (* Std7 -6.182524571094834) Avg5))) (IfThenElse
     (IfThenElse (* (div Avg5 Guassian5x5) (div
         -10.326519004347006 Guassian5x5)) (IfThenElse
         Ent11 Guassian5x5 Guassian5x5) (div (* Ent7
         Avg7) (* Guassian5x5 -5.2370240960804875)))
     (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27375 Adjusted=0.7850834151128557 Hits=581
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
         (+ (div Guassian3x3 Std11) (+ Guassian5x5
             Std11))) (- (div (+ 1.8444274225440092 Guassian3x3)
         (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
         Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27375 Adjusted=0.7850834151128557 Hits=581
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
         (+ (div Guassian3x3 Std11) (+ Guassian5x5
             Std11))) (- (div (+ 1.8444274225440092 Guassian3x3)
         (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
         Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27375 Adjusted=0.7850834151128557 Hits=581
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (+ (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875))
         (- (div (+ 1.8444274225440092 Guassian3x3)
             (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
         Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27375 Adjusted=0.7850834151128557 Hits=581
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (* Guassian5x5 -5.2370240960804875) Avg5)
     (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27375 Adjusted=0.7850834151128557 Hits=581
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 (IfThenElse Std11 Std7 Avg5) Avg5)))
     (IfThenElse (div Guassian3x3 Ent11) (* Ent11
         Ent11) (* Std7 Avg7)) (IfThenElse (- (+ (+
     (IfThenElse Ent11 Std7 Avg5) (div -0.8811947849325932
     Ent11)) (- (div (+ 1.8444274225440092 Guassian3x3)
     (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
     Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2675 Adjusted=0.7889546351084812 Hits=586
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian3x3
         1.4656767396248775))) (- (IfThenElse Std7
     Std11 Avg7) (+ Guassian5x5 Std11))) (IfThenElse
     (IfThenElse (- Guassian5x5 Ent11) (IfThenElse
         (* (+ -9.134275217691986 -9.875555242834515)
             (div -10.326519004347006 Guassian5x5)) (IfThenElse
         (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
         Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
         -5.2370240960804875))) (div (div Avg7 5.756228806896625)
         (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
     Std7 Avg7)) (IfThenElse (- (+ (* (div Ent7
     (- Avg5 Guassian5x5)) (+ (* (div Ent7 (-
     Avg5 Guassian5x5)) (+ (div Guassian3x3 Std11)
     (+ Guassian5x5 Std11))) (+ Guassian5x5 Std11)))
     (- (div (+ 1.8444274225440092 Guassian3x3)
         (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
     Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26375 Adjusted=0.7912957467853611 Hits=589
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (* Std7 Avg7)) (IfThenElse (- (+
     (* (div Ent7 (- Avg5 Guassian5x5)) (+ (div
         Guassian3x3 Std11) (+ Guassian5x5 Std11)))
     (- (div (+ 1.8444274225440092 Guassian3x3)
         (IfThenElse Std11 Ent7 Avg7)) (- (IfThenElse
         (div Guassian3x3 Ent11) (* Ent11 Ent11) (*
         Std7 (IfThenElse Guassian5x5 Ent11 Ent11)))
         Std11))) Avg5) (* Ent7 Std7) (div (div (*
     Ent11 Ent11) (* Avg5 Std7)) 3.8824444451447966))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2375 Adjusted=0.8080808080808081 Hits=610
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 (+ (div (- Guassian3x3
     1.4656767396248775) Avg7) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (+ Std11 Std11) (IfThenElse
     Std11 Std7 Avg5)) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (div (IfThenElse Ent11 Guassian3x3 Guassian5x5)
         (div (IfThenElse Ent11 Guassian3x3 Guassian5x5)
             Guassian3x3)) (div (div (- Std7 Ent7) (IfThenElse
     Ent7 Avg5 Avg5)) (div (* (div Ent7 (- Avg5
     Guassian5x5)) (+ (div Guassian3x3 Std11)
     (+ Guassian5x5 Std11))) (IfThenElse Avg7
     (+ (* Ent11 -8.716814701147342) (- Guassian5x5
         3.0396803383393585)) (div (div Avg5 Guassian3x3)
     (* Avg5 Std7))))) (div (+ (IfThenElse (*
     (div Avg5 Guassian5x5) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
     Ent11 Ent11) (* Std7 Guassian3x3) (div (+
     (IfThenElse Ent11 Std7 Avg5) (div -0.8811947849325932
     Ent11)) (div (+ Ent11 Ent7) (div -10.326519004347006
     Guassian5x5)))) (div (+ Avg5 Std7) (* Guassian5x5
     -5.2370240960804875))) (div (IfThenElse Ent11
     Guassian3x3 Avg5) (+ Avg5 3.2768525120185905)))
     3.8824444451447966)))) Avg7) (+ Guassian5x5
     Std11))) (IfThenElse (IfThenElse (- Guassian5x5
     Ent11) (IfThenElse (+ Avg5 3.2768525120185905)
     (IfThenElse (+ Avg7 Avg7) (* Std7 Guassian3x3)
         (+ 3.8403651393628557 Avg5)) (div (* Ent7
     Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* Ent11 Ent11) (* Std7 Avg7)) (IfThenElse
     (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
         Std11) (- (div (+ 1.8444274225440092 Guassian3x3)
         (IfThenElse Std11 Ent7 Avg7)) (- Avg5 Std11)))
         Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23625 Adjusted=0.8088978766430738 Hits=611
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse (IfThenElse (- Guassian5x5
     Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 (div Avg5 Guassian5x5) Avg5))) (IfThenElse
     Guassian5x5 (* Ent11 Ent11) (IfThenElse (*
     (div (IfThenElse (div Guassian3x3 Std11)
         Ent7 Ent7) Avg7) (- Std7 Std7)) Guassian3x3
     -0.9121617474395196)) (IfThenElse (- (* (div
     (+ (div (IfThenElse (- Guassian5x5 Ent11)
         (+ Std11 Std11) (div (- Guassian3x3 1.4656767396248775)
         Avg7)) (* (div Guassian3x3 Guassian5x5) (-
         Std7 Std7))) (IfThenElse (div Ent7 Avg7)
         (- (div Avg7 Std11) (+ -2.9649760998030277
             Guassian5x5)) (* (div Ent11 Ent7) (- Std11
         -1.7625369021237278)))) Avg7) (- Std7 Std7))
     Avg5) (* Ent7 Std7) (div (div (* Ent11 Ent11)
     (* Avg5 Std7)) 3.8824444451447966))) (+ Guassian5x5
     Std11))) (IfThenElse (IfThenElse (- Guassian5x5
     Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     Guassian5x5)) (IfThenElse (+ Avg7 Avg7) (*
     Std7 Guassian3x3) (+ 3.8403651393628557 Avg5))
     (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
     (div (div Avg7 5.756228806896625) (IfThenElse
         Ent7 (IfThenElse Std11 Avg5 Avg5) Avg5)))
     (IfThenElse (div Guassian3x3 Ent11) (* Ent11
         Ent11) (* Std7 Avg7)) (IfThenElse (- (+ (div
     (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875))
     (- (div (IfThenElse (- (* Std7 -6.182524571094834)
         Avg5) (* Ent7 Std7) (div (div (* (IfThenElse
         Std11 Std11 Avg7) Guassian3x3) (* Avg5 Std7))
         3.8824444451447966)) (IfThenElse Std11 Ent7
         Avg7)) (- Avg5 Std11))) Avg5) (* Ent7 Std7)
     (div (div (div Avg5 Guassian3x3) (* Avg5
         Std7)) 3.8824444451447966))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23125 Adjusted=0.8121827411167513 Hits=615
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* (div Ent7 (- Avg5
     Guassian5x5)) (+ (div Guassian3x3 Std11)
     (+ Guassian5x5 Std11))) (* Std7 Avg7)) (IfThenElse
     (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
         (+ (div Guassian3x3 Std11) (- (IfThenElse
             Std7 Std11 Avg7) (+ Guassian5x5 Std11))))
         (- (+ Avg5 Std11) (IfThenElse Guassian3x3
             Avg5 Avg5))) Avg5) (* Ent7 Std7) (div (div
     (* Ent11 Ent11) (* Avg5 Std7)) 3.8824444451447966))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23125 Adjusted=0.8121827411167513 Hits=615
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (div (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966) (* Guassian5x5
     -5.2370240960804875))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* (div Ent7 (- Avg5
     Guassian5x5)) (+ (div Guassian3x3 Std11)
     (+ Guassian5x5 Std11))) (* Std7 Avg7)) (IfThenElse
     (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
         (+ (div Guassian3x3 Std11) (- (IfThenElse
             Std7 Std11 Avg7) (+ Guassian5x5 Std11))))
         (- (+ Avg5 Std11) (IfThenElse Guassian3x3
             Avg5 Avg5))) Avg5) (* Ent7 Std7) (div (div
     (* Ent11 Ent11) (* Avg5 Std7)) 3.8824444451447966))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23125 Adjusted=0.8121827411167513 Hits=615
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (div Ent7
     (- Avg5 Guassian5x5))) (div (* Ent7 Avg7)
     (* Guassian5x5 -5.2370240960804875))) (div
     (div Avg7 5.756228806896625) (IfThenElse
     Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (* Std7 Avg7)) (IfThenElse (- (+
     (* (div Ent7 (- Avg5 Guassian5x5)) (+ (div
         Guassian3x3 Std11) (- (IfThenElse Std7 Std11
         Avg7) (+ Guassian5x5 Std11)))) (- (+ Avg5
     Std11) (IfThenElse Guassian3x3 Avg5 Avg5)))
     Avg5) (* Ent7 Std7) (div (div (* Ent11 Ent11)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2225 Adjusted=0.8179959100204499 Hits=622
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (+ -9.134275217691986 -9.875555242834515)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* (div Ent7 (- Avg5
     Guassian5x5)) (+ Avg5 (+ Guassian5x5 Std11)))
     (* Std7 Avg7)) (IfThenElse (- (+ (* (div
     Ent7 (- Avg5 Guassian5x5)) (+ (IfThenElse
     (IfThenElse (IfThenElse (+ Avg7 Guassian3x3)
         (+ Avg7 Avg5) (* Std7 Avg7)) (- (div Avg7
         Std11) (+ -2.9649760998030277 Guassian5x5))
         (div (+ 1.8444274225440092 Guassian3x3) (IfThenElse
             Std11 Ent7 Avg7))) (IfThenElse (+ Avg7 Avg7)
     (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11)))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11)))) (- (+ Avg5 Std11)
     (IfThenElse Guassian3x3 Avg5 Avg5))) Avg5)
     (* Ent7 Std7) (div (div (* Ent11 Ent11) (*
     Avg5 Std7)) 3.8824444451447966))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2225 Adjusted=0.8179959100204499 Hits=622
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (+ -9.134275217691986 -9.875555242834515)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* (div Ent7 (- Avg5
     Guassian5x5)) (+ Avg5 (+ Guassian5x5 Std11)))
     (* Std7 Avg7)) (IfThenElse (- (+ (* (div
     Ent7 (- Avg5 Guassian5x5)) (+ (IfThenElse
     (IfThenElse (IfThenElse (+ Avg7 Guassian3x3)
         (+ Avg7 Avg5) (* Std7 Avg7)) (- (div Avg7
         Std11) (+ -2.9649760998030277 Guassian5x5))
         (div (+ 1.8444274225440092 Guassian3x3) (IfThenElse
             Std11 Ent7 Avg7))) (IfThenElse (+ Avg7 Avg7)
     (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11)))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11)))) (- (+ Avg5 Std11)
     (IfThenElse Guassian3x3 Avg5 Avg5))) Avg5)
     (* Ent7 Std7) (div (div (* Ent11 Ent11) (*
     Avg5 Std7)) 3.8824444451447966))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2225 Adjusted=0.8179959100204499 Hits=622
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (+ -9.134275217691986 -9.875555242834515)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* (div Ent7 (- Avg5
     Guassian5x5)) (+ Avg5 (+ Guassian5x5 Std11)))
     (* Std7 Avg7)) (IfThenElse (- (+ (* (div
     Ent7 (- Avg5 Guassian5x5)) (+ (IfThenElse
     (IfThenElse (IfThenElse (+ Avg7 Guassian3x3)
         (+ Avg7 Avg5) (* Std7 Avg7)) (- (div Avg7
         Std11) (+ -2.9649760998030277 Guassian5x5))
         (div (+ 1.8444274225440092 Guassian3x3) (IfThenElse
             Std11 Ent7 Avg7))) (IfThenElse (+ Avg7 Avg7)
     (* Std7 Guassian3x3) (+ 3.8403651393628557
     Avg5)) (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11)))) (- (IfThenElse Std7 Std11 Avg7)
     (+ Guassian5x5 Std11)))) (- (+ Avg5 Std11)
     (IfThenElse Guassian3x3 Avg5 Avg5))) Avg5)
     (* Ent7 Std7) (div (div (IfThenElse (div
     Guassian3x3 Ent11) (* Ent11 Ent11) (* Std7
     Avg7)) (* Avg5 Std7)) 3.8824444451447966))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22125 Adjusted=0.8188331627430911 Hits=623
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (* Ent11 Ent11) (+ Guassian5x5
     Std11))) (IfThenElse (IfThenElse (- Guassian5x5
     Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (- (+
     (* (div Ent7 (- Avg5 Guassian5x5)) (+ (div
         Guassian3x3 Std11) (+ Guassian5x5 Std11)))
     (- (div (+ 1.8444274225440092 Guassian3x3)
         Avg5) (+ 9.194378415013368 Guassian5x5)))
     Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
     -5.2370240960804875))) (div (div Avg7 5.756228806896625)
     (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
     (div Guassian3x3 Ent11) (* (div Ent7 (- Avg5
     Guassian5x5)) (+ (div Guassian3x3 Std11)
     (+ Guassian5x5 Std11))) (* Guassian5x5 -5.2370240960804875))
     (IfThenElse (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
         (+ (div Guassian3x3 Std11) (- (IfThenElse
             Std7 Std11 Avg7) (div -10.326519004347006
             Guassian5x5)))) (- (+ Avg5 Std11) (IfThenElse
         Guassian3x3 Avg5 Avg5))) Avg5) (* Ent7 Std7)
         (div -10.326519004347006 Guassian5x5))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21875 Adjusted=0.8205128205128205 Hits=625
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
         Ent11))) (- (div Avg7 5.756228806896625)
     (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
     (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
     -9.875555242834515) (div -10.326519004347006
     (+ 3.8403651393628557 Avg5))) (IfThenElse
     (+ Avg7 Avg7) (* Std7 Guassian3x3) (IfThenElse
     Std11 Ent7 Avg7)) (div (div (div (div Avg5
     Guassian3x3) (* Avg5 Std7)) 3.8824444451447966)
     (+ 9.194378415013368 Guassian5x5))) (div
     (div Avg7 5.756228806896625) (IfThenElse
     Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
     Ent11) (* (div Ent7 (- Avg5 Guassian5x5))
     (+ (div Guassian3x3 Std11) (+ Guassian5x5
         Std11))) (* Std7 Avg7)) (IfThenElse (- (+
     (* (div Ent7 (- Avg5 Guassian5x5)) (+ (div
         Guassian3x3 Std11) (- (IfThenElse Std7 Std11
         Avg7) (+ Guassian5x5 Std11)))) (- (+ Avg5
     Std11) (IfThenElse Guassian3x3 Avg5 Avg5)))
     Avg5) (* Ent7 Std7) (div (div (div Avg5 Guassian3x3)
     (* Avg5 Std7)) 3.8824444451447966))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2075 Adjusted=0.8281573498964803 Hits=634
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ Avg7 (- Guassian5x5 Ent11))) (- (IfThenElse
     Std7 Std11 Avg7) (+ Guassian5x5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent11)
         (IfThenElse (* (+ -9.134275217691986 -9.875555242834515)
             (div -10.326519004347006 (+ 3.8403651393628557
                 Avg5))) (IfThenElse (+ Avg7 Avg7) (* Std7
             Guassian3x3) (- Avg5 Guassian5x5)) (div (*
             Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
         (div (div Avg7 5.756228806896625) (IfThenElse
             Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
         Ent11) (* (div Ent7 Std7) (+ (div Guassian3x3
         Std11) (+ Guassian5x5 Std11))) (* Std7 Avg7))
         (IfThenElse (- (+ (+ (IfThenElse (* (div
             Avg5 Guassian5x5) (div -10.326519004347006
             Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
             Ent11 Ent11) (* Std7 Guassian3x3) (div (+
             (IfThenElse Ent11 Std7 Avg5) (div -0.8811947849325932
             Ent11)) (div (+ Ent11 Ent7) (div -10.326519004347006
             Guassian5x5)))) (div (+ Avg5 Std7) (* Guassian5x5
             -5.2370240960804875))) (div (- Guassian5x5
             Ent11) (IfThenElse Ent7 Avg5 Avg5))) (- (+
             Avg5 Std11) (IfThenElse Guassian3x3 Avg5
             Avg5))) Avg5) (* Ent7 Std7) (div (div (*
             Ent11 Ent11) (* Avg5 Std7)) 3.8824444451447966))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2075 Adjusted=0.8281573498964803 Hits=634
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ Avg7 (- Guassian5x5 Ent11))) (- (IfThenElse
     Std7 Std11 Avg7) (+ Guassian5x5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent11)
         (IfThenElse (* (+ -9.134275217691986 -9.875555242834515)
             (div -10.326519004347006 (+ 3.8403651393628557
                 Avg5))) (IfThenElse (+ Avg7 Avg7) (* Std7
             Guassian3x3) (- Avg5 Guassian5x5)) (div (*
             Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
         (div (div Avg7 5.756228806896625) (IfThenElse
             Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
         Ent11) (* (div Ent7 Std7) (+ (div Guassian3x3
         Std11) (+ Guassian5x5 Std11))) (* Std7 Avg7))
         (IfThenElse (- (+ -9.134275217691986 -9.875555242834515)
             Avg5) (* Ent7 Std7) (div (div (* Ent11 Ent11)
             (* Avg5 Std7)) 3.8824444451447966))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2075 Adjusted=0.8281573498964803 Hits=634
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ Avg7 (- Guassian5x5 Ent11))) (- (IfThenElse
     Std7 Std11 Avg7) (+ Guassian5x5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent11)
         (IfThenElse (* (+ -9.134275217691986 -9.875555242834515)
             (div -10.326519004347006 (+ 3.8403651393628557
                 Avg5))) (IfThenElse (+ Avg7 Avg7) (* Std7
             Guassian3x3) (- Avg5 Guassian5x5)) (div (*
             Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
         (div (IfThenElse Guassian3x3 Avg5 Avg5) (IfThenElse
             Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
         Ent11) (* (div Ent7 Std7) (+ (div Guassian3x3
         Std11) (+ Guassian5x5 Std11))) (* Std7 Avg7))
         (IfThenElse (- (+ -9.134275217691986 -9.875555242834515)
             Avg5) (* Ent7 Std7) (div (div (* Ent11 Ent11)
             (* Avg5 Std7)) 3.8824444451447966))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2075 Adjusted=0.8281573498964803 Hits=634
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ Avg7 (- Guassian5x5 Ent11))) (- (IfThenElse
     Std7 Std11 Avg7) (+ Guassian5x5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent11)
         (IfThenElse (* (+ -9.134275217691986 -9.875555242834515)
             (div -10.326519004347006 (+ 3.8403651393628557
                 Avg5))) (IfThenElse (+ Avg7 Avg7) (* Std7
             Guassian3x3) (- Avg5 Guassian5x5)) (div (*
             Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
         (div (div Avg7 5.756228806896625) (IfThenElse
             Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
         Ent11) (* (div Ent7 Std7) (+ (div Guassian3x3
         Std11) (+ Guassian5x5 Std11))) (* Std7 Avg7))
         (IfThenElse (- (+ (+ (IfThenElse (* (div
             Avg5 Guassian5x5) (div -10.326519004347006
             Guassian5x5)) (IfThenElse (IfThenElse Guassian5x5
             Ent11 Ent11) (* Std7 Guassian3x3) (div Avg5
             Guassian3x3)) (div (+ Avg5 Std7) (* Guassian5x5
             -5.2370240960804875))) (div (- Guassian5x5
             Ent11) (IfThenElse Ent7 Avg5 Avg5))) (- (+
             Avg5 Std11) (IfThenElse Guassian3x3 Avg5
             Avg5))) Avg5) (* Ent7 Std7) (div (div (*
             Ent11 Ent11) (* Avg5 Std7)) 3.8824444451447966))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20625 Adjusted=0.8290155440414507 Hits=635
Tree 0:
 (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
     (+ Avg7 (- Guassian5x5 Ent11))) (- (IfThenElse
     Std7 Std11 Avg7) (+ Guassian5x5 Std11)))
     (IfThenElse (IfThenElse (- Guassian5x5 Ent11)
         (IfThenElse (* (+ -9.134275217691986 -9.875555242834515)
             (div -10.326519004347006 (+ 3.8403651393628557
                 Avg5))) (IfThenElse (+ Avg7 Avg7) (* Std7
             Guassian3x3) (div Ent7 (div Avg7 5.756228806896625)))
             (div (* Ent7 Avg7) (* Guassian5x5 -5.2370240960804875)))
         (div (div Avg7 5.756228806896625) (IfThenElse
             Ent7 Avg5 Avg5))) (IfThenElse (div Guassian3x3
         Ent11) (* (div Ent7 Std7) (+ (div Guassian3x3
         Std11) (+ Guassian5x5 Std11))) (* Std7 Avg7))
         (+ (+ (* (div Ent7 (- Avg5 Guassian5x5))
             (+ (+ 9.194378415013368 Guassian5x5) (- Guassian5x5
                 Ent11))) (- (+ -9.134275217691986 -9.875555242834515)
             (+ Guassian5x5 Std11))) (IfThenElse (IfThenElse
             (- Guassian5x5 Ent11) (IfThenElse (* (+ -9.134275217691986
             -9.875555242834515) (div -10.326519004347006
             (+ 3.8403651393628557 Avg5))) (IfThenElse
             (+ Avg7 Avg7) (* Std7 Guassian3x3) (+ 3.8403651393628557
             Avg5)) (div (* Ent7 Avg7) (* Guassian5x5
             -5.2370240960804875))) (div (div Avg7 5.756228806896625)
             (IfThenElse Ent7 Avg5 Avg5))) (IfThenElse
             3.8403651393628557 (* (div Ent7 (- Avg5 Guassian5x5))
             (+ Avg5 (+ Guassian5x5 Std11))) (* Std7 Avg7))
             (IfThenElse (- (+ (* (div Ent7 (- Avg5 Guassian5x5))
                 (+ (IfThenElse (IfThenElse (IfThenElse (+
                     Avg7 Guassian3x3) (+ Avg7 Avg5) Std7) (-
                     (div Avg7 Std11) (+ -2.9649760998030277 Guassian5x5))
                     (div (+ 1.8444274225440092 Guassian3x3) (IfThenElse
                         Std11 Ent7 Avg7))) (IfThenElse (+ Avg7 Avg7)
                     (* Std7 Guassian3x3) (+ 3.8403651393628557
                     Avg5)) (* (div Ent7 (- Avg5 Guassian5x5))
                     (+ (div (div (* Ent7 Avg7) (* Guassian5x5
                         -5.2370240960804875)) 3.8824444451447966)
                         (+ Guassian5x5 Std11)))) (- (IfThenElse Std7
                     Std11 Avg7) (+ Guassian5x5 Std11)))) (- Std7
                 Std7)) Avg5) (* Avg5 Std7) (div (div (* Ent11
                 Ent11) (* Avg5 Std7)) 3.8824444451447966))))))
