
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03499156829679595 Adjusted=0.9661914460285131 Hits=2289
Tree 0:
 (- -1.647626470247543 (+ VarBwBSandBT240s
     MacdValue))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03499156829679595 Adjusted=0.9661914460285131 Hits=2289
Tree 0:
 (cos (exp (div (IfThenElse (rlog AverageOver120s)
     MinValueOver120s VarBwBSandBF240s) (* VarBwBSandBF240s
     VarBwBSandOK240s))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03456998313659359 Adjusted=0.9665851670741646 Hits=2290
Tree 0:
 (- (cos (sin 3.9397081215051206)) (+ VarBwBSandBT240s
     MacdValue))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03456998313659359 Adjusted=0.9665851670741646 Hits=2290
Tree 0:
 (- (cos (sin 5.571093697085804)) (+ VarBwBSandBT240s
     MacdValue))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03456998313659359 Adjusted=0.9665851670741646 Hits=2290
Tree 0:
 (- (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
     (div AverageOver120s VarBwBSandOK240s)) (+
     (+ MinValueOver120s RateOfChangeOver120s)
     (- (rlog (sin (sin AverageOver120s))) (-
         (IfThenElse (cos MacdValue) (cos RateOfChangeOver120s)
             (+ VarBwBSandBF240s RateOfChangeOver120s))
         (sin (- MacdValue RateOfChangeOver120s)))))))
     (+ VarBwBSandBT240s MacdValue))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (- (- (rlog VolatilityOver120s) (+ VarBwBSandBT240s
     MacdValue)) (exp (div (rlog MacdValue) (rlog
     AverageOver120s))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (- (- (rlog VolatilityOver120s) (+ VarBwBSandBT240s
     MacdValue)) (exp (div (rlog MacdValue) (rlog
     AverageOver120s))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (- (- (rlog VolatilityOver120s) (+ VarBwBSandBT240s
     MacdValue)) (exp (div (rlog MacdValue) (rlog
     AverageOver120s))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s VarBwBSandBF240s) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (sin VarBwBSandOK240s))
     (exp (rlog (sin (+ (sin (sin MaxValueOver120s))
         (- MacdValue RateOfChangeOver120s)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (- (rlog -3.8003253045163805) (+ VarBwBSandBT240s
     MacdValue))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s VarBwBSandBF240s) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (sin VarBwBSandOK240s))
     (exp (rlog (sin (+ (sin (sin MaxValueOver120s))
         (- MacdValue (- (- -2.481147266891836 VolatilityOver120s)
             (+ VarBwBSandBT240s MacdValue)))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03414839797639123 Adjusted=0.9669792091316755 Hits=2291
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s VarBwBSandBF240s) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (cos (- (div
     (+ MinValueOver120s RateOfChangeOver120s)
     (div (+ MaxValueOver120s -7.584331644601566)
         VarBwBSandOK240s)) (sin (cos -8.200584701245134))))
     (+ VarBwBSandBT240s MacdValue))) (exp (rlog
     MacdValue))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (sin (sin MaxValueOver120s)) (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (* AverageOver120s RateOfChangeOver120s)))))
         VarBwBSandOK240s)) (+ VarBwBSandBT240s MacdValue)))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         (- (rlog (sin (cos -5.432740813528499)))
             (- (IfThenElse (cos MacdValue) (cos RateOfChangeOver120s)
                 (cos MaxValueOver120s)) -5.625277869984869)))))
         (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
         (- (sin (cos -5.432740813528499)) (+ VarBwBSandBT240s
             MacdValue)) (- MacdValue MinValueOver120s)
         (cos RelativeStrengthIndexOver120s)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (sin (sin MaxValueOver120s)) (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (* AverageOver120s RateOfChangeOver120s)))))
         VarBwBSandOK240s)) (+ VarBwBSandBT240s MacdValue)))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         (- (rlog (sin (cos -5.432740813528499)))
             (* -11.058952376120356 MaxValueOver120s)))))
         (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
         (- (sin (cos -5.432740813528499)) (+ VarBwBSandBT240s
             MacdValue)) (- MacdValue MinValueOver120s)
         (cos RelativeStrengthIndexOver120s)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (* -11.058952376120356 MaxValueOver120s)
             (IfThenElse VarBwBSandOK240s AverageOver120s
                 (- (div -8.236887671088844 MinValueOver120s)
                     (+ VarBwBSandBT240s MacdValue)))))) VarBwBSandOK240s))
         (+ VarBwBSandBT240s MacdValue))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (cos (- (div
     (+ MinValueOver120s RateOfChangeOver120s)
     (div (+ MaxValueOver120s -7.584331644601566)
         VarBwBSandOK240s)) (+ (+ MinValueOver120s
     RateOfChangeOver120s) (- (rlog (sin (cos
     -5.432740813528499))) (* -11.058952376120356
     MaxValueOver120s))))) (+ VarBwBSandBT240s
     MacdValue))) (exp (IfThenElse (- (sin (cos
     -5.432740813528499)) (+ VarBwBSandBT240s
     MacdValue)) (- MacdValue MinValueOver120s)
     (cos RelativeStrengthIndexOver120s)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse VarBwBSandOK240s
         (cos -9.17491296585992) (cos VarBwBSandOK240s)))
         (+ VarBwBSandBT240s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (cos (- (div
     (+ MinValueOver120s RateOfChangeOver120s)
     (div (+ MaxValueOver120s -7.584331644601566)
         VarBwBSandOK240s)) (+ (+ MinValueOver120s
     RateOfChangeOver120s) (- (rlog (sin (cos
     -5.432740813528499))) (- (IfThenElse (cos
     MacdValue) (cos RateOfChangeOver120s) (cos
     MaxValueOver120s)) -5.625277869984869)))))
     (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
     (- (sin (cos -5.432740813528499)) (+ VarBwBSandBT240s
         MacdValue)) (- MacdValue MinValueOver120s)
     (cos RelativeStrengthIndexOver120s)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (sin (sin MaxValueOver120s)) (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (* AverageOver120s RateOfChangeOver120s)))))
         VarBwBSandOK240s)) (+ VarBwBSandBT240s MacdValue)))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         (- (rlog (cos (- (sin (sin (* VarBwBSandBF240s
             VarBwBSandOK240s))) (+ VarBwBSandBT240s MacdValue))))
             (- (IfThenElse (cos MacdValue) (cos RateOfChangeOver120s)
                 (cos MaxValueOver120s)) -5.625277869984869)))))
         (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
         (- (sin (cos -5.432740813528499)) (+ VarBwBSandBT240s
             (- (cos (IfThenElse VarBwBSandOK240s AverageOver120s
                 (sin (sin (+ (- (div (+ MinValueOver120s
                     RateOfChangeOver120s) (IfThenElse VarBwBSandBT240s
                     MinValueOver120s VarBwBSandBF240s)) (IfThenElse
                     VarBwBSandOK240s AverageOver120s (+ MinValueOver120s
                     RateOfChangeOver120s))) (+ VarBwBSandBT240s
                     MacdValue)))))) (+ VarBwBSandBT240s MacdValue))))
         (- MacdValue MinValueOver120s) (cos RelativeStrengthIndexOver120s)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (sin (sin MaxValueOver120s)) (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (* AverageOver120s RateOfChangeOver120s)))))
         VarBwBSandOK240s)) (+ VarBwBSandBT240s MacdValue)))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (div (cos RateOfChangeOver120s) VarBwBSandOK240s)
         (cos (- (- (cos (+ (+ MinValueOver120s RateOfChangeOver120s)
             (+ VarBwBSandOK240s -1.793212357544702)))
             (+ VarBwBSandBT240s MacdValue)) (cos (+ MinValueOver120s
             RateOfChangeOver120s))))))) (+ VarBwBSandBT240s
         MacdValue))) (exp (IfThenElse (- (+ VarBwBSandBT240s
         MacdValue) (+ VarBwBSandBT240s MacdValue))
         (- MacdValue MinValueOver120s) (cos RelativeStrengthIndexOver120s)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (IfThenElse VarBwBSandOK240s AverageOver120s
             (sin (+ (- (rlog VarBwBSandBT240s) (cos -5.432740813528499))
                 (div VarBwBSandOK240s (div RateOfChangeOver120s
                     AverageOver120s))))) (* (IfThenElse RelativeStrengthIndexOver120s
             VarBwBSandBF240s VarBwBSandBT240s) (* AverageOver120s
             RateOfChangeOver120s))))) VarBwBSandOK240s))
         (+ VarBwBSandBT240s MacdValue))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (cos (- (div
     (+ MinValueOver120s RateOfChangeOver120s)
     (div (+ MaxValueOver120s -7.584331644601566)
         VarBwBSandOK240s)) (+ (+ MinValueOver120s
     RateOfChangeOver120s) (- (rlog (sin (cos
     -5.432740813528499))) (- (IfThenElse (cos
     MacdValue) (cos RateOfChangeOver120s) (cos
     MaxValueOver120s)) -5.625277869984869)))))
     (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
     (- (sin (cos -5.432740813528499)) (+ VarBwBSandBT240s
         MacdValue)) (- MacdValue MinValueOver120s)
     (cos RelativeStrengthIndexOver120s)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse VarBwBSandOK240s
         (+ (cos (cos (cos 2.8811950242654074))) (div
             (rlog MacdValue) (IfThenElse VarBwBSandBF240s
             VarBwBSandBT240s VarBwBSandOK240s))) (cos
         VarBwBSandOK240s))) (+ VarBwBSandBT240s MacdValue))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (cos (- (cos (div AverageOver120s (rlog MacdValue)))
             (cos RateOfChangeOver120s))) (- (rlog (sin
         (cos -5.432740813528499))) (- (IfThenElse
         (cos MacdValue) (cos RateOfChangeOver120s)
         (cos MaxValueOver120s)) -5.625277869984869)))))
         (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
         (- (sin (cos -5.432740813528499)) (+ VarBwBSandBT240s
             MacdValue)) (- MacdValue MinValueOver120s)
         (cos RelativeStrengthIndexOver120s)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (div (rlog (sin
         (+ (+ VarBwBSandBT240s MacdValue) (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (* AverageOver120s RateOfChangeOver120s)))))
         VarBwBSandOK240s)) (+ VarBwBSandBT240s MacdValue)))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         (- (+ -6.7174065228003705 -1.793212357544702)
             (- (IfThenElse (cos MacdValue) (cos RateOfChangeOver120s)
                 (+ VarBwBSandBF240s (- (div (- (- (+ VarBwBSandBT240s
                     MacdValue) (+ VarBwBSandBT240s MacdValue))
                     (+ VarBwBSandBT240s MacdValue)) (* VarBwBSandBF240s
                     VarBwBSandOK240s)) (+ VarBwBSandBT240s MacdValue))))
                 (rlog (exp (cos (cos (exp (div (IfThenElse
                     VarBwBSandBT240s MinValueOver120s VarBwBSandBF240s)
                     (* VarBwBSandBF240s VarBwBSandOK240s))))))))))))
         (+ VarBwBSandBT240s MacdValue))) (IfThenElse
         VarBwBSandOK240s AverageOver120s (- (cos
         (IfThenElse VarBwBSandBT240s AverageOver120s
             (sin (cos (IfThenElse VarBwBSandOK240s AverageOver120s
                 (- (cos (IfThenElse -2.5024523520759283 -6.348288777323249
                     -5.0724711374466915)) (+ VarBwBSandBT240s
                     MacdValue))))))) (+ VarBwBSandBT240s MacdValue)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03372681281618887 Adjusted=0.9673735725938009 Hits=2292
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse VarBwBSandOK240s
         (+ (cos (cos (cos 2.8811950242654074))) (div
             (rlog MacdValue) (IfThenElse VarBwBSandBF240s
             VarBwBSandBT240s VarBwBSandOK240s))) (cos
         VarBwBSandOK240s))) (+ VarBwBSandBT240s MacdValue))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (cos (- (cos (cos -5.432740813528499)) (IfThenElse
             (- (- (cos (- (cos VarBwBSandOK240s) (+ VarBwBSandBT240s
                 MacdValue))) (+ VarBwBSandBT240s MacdValue))
                 (IfThenElse (+ VarBwBSandBT240s MacdValue)
                     (cos (exp (div (cos -5.432740813528499) (*
                         VarBwBSandBF240s VarBwBSandOK240s)))) (+
                     (sin (sin VarBwBSandOK240s)) (exp (rlog (div
                     AverageOver120s VarBwBSandOK240s)))))) (+
             (+ MinValueOver120s RateOfChangeOver120s)
             (- (exp (div (IfThenElse VarBwBSandBT240s
                 MinValueOver120s VarBwBSandBF240s) (* VarBwBSandBF240s
                 VarBwBSandOK240s))) VarBwBSandBT240s)) (cos
             RelativeStrengthIndexOver120s)))) (- (rlog
         (sin (cos -5.432740813528499))) (- (IfThenElse
         (cos MacdValue) (cos RateOfChangeOver120s)
         (cos MaxValueOver120s)) -5.625277869984869)))))
         (+ VarBwBSandBT240s MacdValue))) (exp (IfThenElse
         (- (+ VarBwBSandBT240s MacdValue) (+ VarBwBSandBT240s
             MacdValue)) (- MacdValue MinValueOver120s)
         (cos RelativeStrengthIndexOver120s)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (div (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (- -2.481147266891836 VolatilityOver120s))
             (div -7.28772652484934 VarBwBSandOK240s))
             RateOfChangeOver120s))) (+ VarBwBSandBT240s
         MacdValue))) (+ VarBwBSandBT240s MacdValue)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) (- (rlog (sin (cos
             -5.432740813528499))) (* -11.058952376120356
             MaxValueOver120s)))))) (+ MinValueOver120s
         MacdValue)) (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- -11.058952376120356 MacdValue))
         (+ VarBwBSandBT240s MacdValue))) (exp MacdValue)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (div (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (- -2.481147266891836 VolatilityOver120s))
             (div -7.28772652484934 VarBwBSandOK240s))
             RateOfChangeOver120s))) (+ VarBwBSandBT240s
         MacdValue))) (+ VarBwBSandBT240s MacdValue)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) (- (rlog (sin (cos
             -5.432740813528499))) (* -11.058952376120356
             MaxValueOver120s)))))) (+ MinValueOver120s
         MacdValue)) (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (cos (- -11.058952376120356 MacdValue))
         (+ VarBwBSandBT240s MacdValue))) (exp MacdValue)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (cos MacdValue) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (sin -10.063594212403416)
             (+ VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (cos RateOfChangeOver120s) (+ VarBwBSandBT240s
             MacdValue)) (+ -8.236887671088844 (cos RateOfChangeOver120s)))
             RateOfChangeOver120s (+ VarBwBSandBF240s
             RateOfChangeOver120s))))) (- MacdValue (-
         (sin -10.063594212403416) (+ VarBwBSandBT240s
         MacdValue))))) (+ MinValueOver120s RateOfChangeOver120s)))
         (* VarBwBSandBF240s VarBwBSandOK240s))))
     (- MacdValue (- (sin -10.063594212403416)
         (+ VarBwBSandBT240s MacdValue))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (cos MacdValue) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (sin -10.063594212403416)
             (+ VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (- (+
     -6.7174065228003705 -1.793212357544702) (-
     (* VarBwBSandBF240s VarBwBSandOK240s) (rlog
     (rlog (sin (exp (- -3.7699814105700105 -3.413913752594441)))))))
     (+ VarBwBSandBT240s MacdValue))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (cos MacdValue) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (sin -10.063594212403416)
             (+ VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (- (+
     -6.7174065228003705 -1.793212357544702) (-
     (* VarBwBSandBF240s VarBwBSandOK240s) (rlog
     (rlog (sin (IfThenElse RelativeStrengthIndexOver120s
         VarBwBSandBF240s VarBwBSandBT240s)))))) (+
     VarBwBSandBT240s MacdValue))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (cos (exp (div (IfThenElse
         VarBwBSandBT240s MinValueOver120s (- (exp
         (div (cos -5.432740813528499) (* VarBwBSandBF240s
             VarBwBSandOK240s))) (+ VarBwBSandBT240s MacdValue)))
         (* VarBwBSandBF240s VarBwBSandOK240s)))))
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (div (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (- -2.481147266891836 VolatilityOver120s))
             (div -7.28772652484934 VarBwBSandOK240s))
             RateOfChangeOver120s)))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (cos (- (*
     (IfThenElse VarBwBSandBT240s MinValueOver120s
         VarBwBSandBF240s) (- MacdValue VarBwBSandBT240s))
     (cos VarBwBSandBT240s))) (- (cos (div (rlog
     (sin (+ (sin (+ MinValueOver120s -3.8003253045163805))
         (* (IfThenElse RelativeStrengthIndexOver120s
             VarBwBSandBF240s VarBwBSandBT240s) (* AverageOver120s
             RateOfChangeOver120s))))) VarBwBSandOK240s))
     (+ VarBwBSandBT240s MacdValue)))) (exp VarBwBSandOK240s)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (div (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (- -2.481147266891836 VolatilityOver120s))
             (div -7.28772652484934 VarBwBSandOK240s))
             RateOfChangeOver120s))) (+ VarBwBSandBT240s
         MacdValue))) (+ VarBwBSandBT240s MacdValue)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) (- (rlog (sin (cos
             -5.432740813528499))) (* -11.058952376120356
             MaxValueOver120s)))))) (+ MinValueOver120s
         MacdValue)) (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin MacdValue) (exp MacdValue)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (div (* (IfThenElse
             RelativeStrengthIndexOver120s VarBwBSandBF240s
             VarBwBSandBT240s) (- -2.481147266891836 VolatilityOver120s))
             (div -7.28772652484934 VarBwBSandOK240s))
             RateOfChangeOver120s))) (+ VarBwBSandBT240s
         MacdValue))) (+ VarBwBSandBT240s MacdValue)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (exp (div (cos RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s))) (-
             (rlog (sin (cos -5.432740813528499))) (*
             -11.058952376120356 MaxValueOver120s))))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (exp (div
     (- (cos (IfThenElse VarBwBSandOK240s (exp
         (IfThenElse (- (+ VarBwBSandBT240s MacdValue)
             (+ VarBwBSandBT240s MacdValue)) (- MacdValue
             MinValueOver120s) (sin (sin (* VarBwBSandBF240s
             VarBwBSandOK240s))))) (cos VarBwBSandOK240s)))
         (+ VarBwBSandBT240s MacdValue)) (* VarBwBSandBF240s
     VarBwBSandOK240s))) (+ VarBwBSandBT240s MacdValue)))
     (exp MacdValue)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03330522765598651 Adjusted=0.9677682578539373 Hits=2293
Tree 0:
 (IfThenElse (IfThenElse VarBwBSandOK240s
     (+ (cos (cos (exp (+ VarBwBSandBT240s MacdValue))))
         (div (rlog MacdValue) (IfThenElse VarBwBSandBF240s
             (- MacdValue MinValueOver120s) VarBwBSandOK240s)))
     (rlog (sin (exp (div (IfThenElse VarBwBSandOK240s
         AverageOver120s (sin (sin (+ (- (div (cos
         MacdValue) (IfThenElse VarBwBSandBT240s MinValueOver120s
         VarBwBSandBF240s)) (IfThenElse VarBwBSandOK240s
         AverageOver120s (+ MinValueOver120s RateOfChangeOver120s)))
         (+ VarBwBSandBT240s MacdValue))))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))))) (cos (exp (div (IfThenElse
     VarBwBSandBT240s MinValueOver120s (- VarBwBSandOK240s
     (+ VarBwBSandBT240s MacdValue))) (* VarBwBSandBF240s
     VarBwBSandOK240s)))) (+ (- (cos VarBwBSandBT240s)
     (+ VarBwBSandBT240s MacdValue)) (exp VarBwBSandBF240s)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (+ MaxValueOver120s
     -7.584331644601566) (+ (+ VarBwBSandBT240s
     (cos (IfThenElse VarBwBSandOK240s AverageOver120s
         (- -3.7699814105700105 -3.413913752594441))))
     (+ VarBwBSandBT240s MacdValue)))) (exp MacdValue)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ MaxValueOver120s
     -7.584331644601566))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (+ MaxValueOver120s
     -7.584331644601566) (+ (+ VarBwBSandBT240s
     (cos (IfThenElse VarBwBSandOK240s AverageOver120s
         (IfThenElse RelativeStrengthIndexOver120s
             VarBwBSandBF240s VarBwBSandBT240s)))) (+
     VarBwBSandBT240s MacdValue)))) (exp MacdValue)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (cos MacdValue) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (sin -10.063594212403416)
             (+ MinValueOver120s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (sin (-
     (exp (div (- (cos (IfThenElse VarBwBSandOK240s
         (exp (IfThenElse (IfThenElse RelativeStrengthIndexOver120s
             VarBwBSandBF240s VarBwBSandBT240s) (- MacdValue
             MinValueOver120s) (* -11.058952376120356
             MaxValueOver120s))) (cos VarBwBSandOK240s)))
         (+ MinValueOver120s RateOfChangeOver120s))
         (* VarBwBSandBF240s VarBwBSandOK240s))) (+
     VarBwBSandBT240s MacdValue)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MacdValue RateOfChangeOver120s)
             (div (+ (+ MinValueOver120s RateOfChangeOver120s)
                 RateOfChangeOver120s) VarBwBSandOK240s))
             (* -11.058952376120356 MaxValueOver120s)))
         (+ VarBwBSandBT240s MacdValue))) (div -7.28772652484934
         VarBwBSandOK240s) (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         VarBwBSandOK240s)))) (+ MinValueOver120s
         MacdValue)) (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (+ MaxValueOver120s -7.584331644601566)
         (+ (cos RateOfChangeOver120s) (- (+ -6.7174065228003705
             -1.793212357544702) (- (+ VarBwBSandBT240s
             MacdValue) (rlog (exp RateOfChangeOver120s)))))))
         (exp MacdValue)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (+ MaxValueOver120s
     -7.584331644601566) (+ (+ VarBwBSandBT240s
     (+ MinValueOver120s RateOfChangeOver120s))
     (+ VarBwBSandBT240s MacdValue)))) (exp MacdValue)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) (div (* (cos RateOfChangeOver120s)
             (- -2.481147266891836 VolatilityOver120s))
             (div -7.28772652484934 VarBwBSandOK240s))
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (cos -5.432740813528499)) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (cos (+ MinValueOver120s
     RateOfChangeOver120s)) (exp MacdValue)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (+ VarBwBSandBT240s MacdValue)) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (+ MaxValueOver120s
     -7.584331644601566) (+ (+ VarBwBSandBT240s
     (cos (IfThenElse (sin (- (cos VarBwBSandBT240s)
         MacdValue)) VarBwBSandBT240s (- (+ VarBwBSandBT240s
         MacdValue) (+ (+ MinValueOver120s RateOfChangeOver120s)
         (- (rlog (sin (cos -5.432740813528499)))
             (* -11.058952376120356 MaxValueOver120s)))))))
     (+ VarBwBSandBT240s MacdValue)))) (exp MacdValue)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (IfThenElse VarBwBSandOK240s
     (+ (cos (cos (exp (+ VarBwBSandBT240s MacdValue))))
         (div (rlog MacdValue) (IfThenElse VarBwBSandBF240s
             (- (cos (* VarBwBSandBF240s VarBwBSandOK240s))
                 (+ MinValueOver120s MacdValue)) VarBwBSandOK240s)))
     (rlog (sin (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (cos -5.432740813528499))
         (* VarBwBSandBF240s VarBwBSandOK240s))))))
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- VarBwBSandOK240s (+ VarBwBSandBT240s
         MacdValue))) (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (- (rlog (sin (cos -5.432740813528499)))
         (+ VarBwBSandBT240s MacdValue)) (exp (cos
         (rlog MinValueOver120s)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (div -7.28772652484934 VarBwBSandOK240s)
             -5.432740813528499) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (cos (IfThenElse
     (+ VarBwBSandBT240s MacdValue) (+ VarBwBSandBT240s
     MacdValue) (- (div (+ MinValueOver120s RateOfChangeOver120s)
     (div (+ MaxValueOver120s -7.584331644601566)
         VarBwBSandOK240s)) (+ (+ MinValueOver120s
     RateOfChangeOver120s) (- (rlog (sin (cos
     -5.432740813528499))) (* VarBwBSandBF240s
     VarBwBSandOK240s))))))) (exp MacdValue)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (div
         (+ MinValueOver120s RateOfChangeOver120s)
         (- -11.058952376120356 MacdValue))) (div
         -7.28772652484934 VarBwBSandOK240s) (- (div
         (+ MinValueOver120s RateOfChangeOver120s)
         (div (+ MaxValueOver120s -7.584331644601566)
             VarBwBSandOK240s)) (+ (+ MinValueOver120s
         RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (+ MinValueOver120s
     RateOfChangeOver120s) (+ (+ VarBwBSandBT240s
     MinValueOver120s) (+ VarBwBSandBT240s MacdValue))))
     (exp MacdValue)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (* -11.058952376120356
             MaxValueOver120s))) (+ VarBwBSandBT240s MacdValue)))
         MinValueOver120s (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         VarBwBSandOK240s)))) (+ MinValueOver120s
         MacdValue)) (* VarBwBSandBF240s VarBwBSandOK240s))))
     (+ (sin (- (- (div (+ (+ VarBwBSandBT240s
         MacdValue) RateOfChangeOver120s) (div (+
         MaxValueOver120s -7.584331644601566) VarBwBSandOK240s))
         (+ (+ MinValueOver120s RateOfChangeOver120s)
             (- (rlog (sin (cos -5.432740813528499)))
                 (* -11.058952376120356 MaxValueOver120s))))
         (+ (- (rlog (sin (cos -5.432740813528499)))
             (* -11.058952376120356 MaxValueOver120s))
             (+ (* VarBwBSandBF240s VarBwBSandOK240s)
                 MacdValue)))) (exp MacdValue)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (- (cos (IfThenElse (sin (-
         (cos (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (* -11.058952376120356
             MaxValueOver120s))) (cos -5.432740813528499)))
         (div -7.28772652484934 VarBwBSandOK240s)
         (- (div (+ MinValueOver120s RateOfChangeOver120s)
             (div (+ MaxValueOver120s -7.584331644601566)
                 VarBwBSandOK240s)) (+ (+ MinValueOver120s
             RateOfChangeOver120s) VarBwBSandOK240s))))
         (+ MinValueOver120s MacdValue)) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (+ (sin (- (- (div (+
     MinValueOver120s RateOfChangeOver120s) (div
     (+ MaxValueOver120s -7.584331644601566) VarBwBSandOK240s))
     (cos (exp (div (- (cos (IfThenElse (sin (cos
         -5.432740813528499)) (* VarBwBSandBF240s
         VarBwBSandOK240s) (- (div (+ MinValueOver120s
         RateOfChangeOver120s) (div (+ MaxValueOver120s
         -7.584331644601566) VarBwBSandOK240s)) (+
         (+ MinValueOver120s RateOfChangeOver120s)
         VarBwBSandOK240s)))) (+ MinValueOver120s
         MacdValue)) (* VarBwBSandBF240s VarBwBSandOK240s)))))
     (+ (+ (+ VarBwBSandBT240s MacdValue) (+ MaxValueOver120s
         -7.584331644601566)) (+ VarBwBSandBT240s
         MacdValue)))) (exp MacdValue)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03288364249578415 Adjusted=0.9681632653061225 Hits=2294
Tree 0:
 (IfThenElse (+ VarBwBSandBT240s MacdValue)
     (cos (exp (div (IfThenElse VarBwBSandBT240s
         MinValueOver120s (- (cos (+ (cos (- (cos
         RelativeStrengthIndexOver120s) (+ (sin VarBwBSandBT240s)
         (IfThenElse (+ (IfThenElse (cos MacdValue)
             (+ MaxValueOver120s -7.584331644601566) (+
             VarBwBSandBT240s MacdValue)) (+ -8.236887671088844
             -7.28772652484934)) RateOfChangeOver120s
             (+ VarBwBSandBF240s RateOfChangeOver120s)))))
         (- MacdValue (- (div (IfThenElse VolatilityOver120s
             (+ VarBwBSandBT240s MacdValue) RateOfChangeOver120s)
             (* VarBwBSandBF240s VarBwBSandOK240s)) (+
             VarBwBSandBT240s MacdValue))))) (+ MinValueOver120s
         RateOfChangeOver120s))) (* VarBwBSandBF240s
         VarBwBSandOK240s)))) (- MacdValue (- (sin
     -10.063594212403416) (+ VarBwBSandBT240s
     MacdValue))))


Performance of Best Individual on Testing Set:

Positive Hits: 745790
Negative Hits: 28768
False Positives: 0
False Negatives: 0
True Positives: 0
True Negatives: 0

Fitness: Standardized=0.03714118245502596 Adjusted=0.9641888847118105 Hits=745790
