# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:


gp.fs.0.size = 20

#NewTerminals
#gp.fs.0.func.0 = ec.app.Texture.AverageOver30s
#gp.fs.0.func.0.nc = nc0
#gp.fs.0.func.1 = ec.app.Texture.AverageOver60s
#gp.fs.0.func.1.nc = nc0
#gp.fs.0.func.2 = ec.app.Texture.AverageOver90s
#gp.fs.0.func.2.nc = nc0
gp.fs.0.func.0 = ec.app.Texture.AverageOver120s
gp.fs.0.func.0.nc = nc0

#gp.fs.0.func.4 = ec.app.Texture.RateOfChangeOver30s
#gp.fs.0.func.4.nc = nc0
#gp.fs.0.func.5 = ec.app.Texture.RateOfChangeOver60s
#gp.fs.0.func.5.nc = nc0
#gp.fs.0.func.6 = ec.app.Texture.RateOfChangeOver90s
#gp.fs.0.func.6.nc = nc0
gp.fs.0.func.1 = ec.app.Texture.RateOfChangeOver120s
gp.fs.0.func.1.nc = nc0

#gp.fs.0.func.8 = ec.app.Texture.RelativeStrengthIndexOver30s
#gp.fs.0.func.8.nc = nc0
#gp.fs.0.func.9 = ec.app.Texture.RelativeStrengthIndexOver60s
#gp.fs.0.func.9.nc = nc0
#gp.fs.0.func.10 = ec.app.Texture.RelativeStrengthIndexOver90s
#gp.fs.0.func.10.nc = nc0
gp.fs.0.func.2 = ec.app.Texture.RelativeStrengthIndexOver120s
gp.fs.0.func.2.nc = nc0

gp.fs.0.func.3 = ec.app.Texture.MacdValue
gp.fs.0.func.3.nc = nc0

#gp.fs.0.func.13 = ec.app.Texture.MaxValueOver30s
#gp.fs.0.func.13.nc = nc0
#gp.fs.0.func.14 = ec.app.Texture.MaxValueOver60s
#gp.fs.0.func.14.nc = nc0
#gp.fs.0.func.15 = ec.app.Texture.MaxValueOver90s
#gp.fs.0.func.15.nc = nc0
gp.fs.0.func.4 = ec.app.Texture.MaxValueOver120s
gp.fs.0.func.4.nc = nc0

#gp.fs.0.func.17 = ec.app.Texture.MinValueOver30s
#gp.fs.0.func.17.nc = nc0
#gp.fs.0.func.18 = ec.app.Texture.MinValueOver60s
#gp.fs.0.func.18.nc = nc0
#gp.fs.0.func.19 = ec.app.Texture.MinValueOver90s
#gp.fs.0.func.19.nc = nc0
gp.fs.0.func.5 = ec.app.Texture.MinValueOver120s
gp.fs.0.func.5.nc = nc0

#gp.fs.0.func.21 = ec.app.Texture.VarBwBSandBF60s
#gp.fs.0.func.21.nc = nc0
#gp.fs.0.func.22 = ec.app.Texture.VarBwBSandBF120s
#gp.fs.0.func.22.nc = nc0
gp.fs.0.func.6 = ec.app.Texture.VarBwBSandBF240s
gp.fs.0.func.6.nc = nc0

#gp.fs.0.func.24 = ec.app.Texture.VarBwBSandBT60s
#gp.fs.0.func.24.nc = nc0
#gp.fs.0.func.25 = ec.app.Texture.VarBwBSandBT120s
#gp.fs.0.func.25.nc = nc0
gp.fs.0.func.7 = ec.app.Texture.VarBwBSandBT240s
gp.fs.0.func.7.nc = nc0

#gp.fs.0.func.27 = ec.app.Texture.VarBwBSandOK60s
#gp.fs.0.func.27.nc = nc0
#gp.fs.0.func.28 = ec.app.Texture.VarBwBSandOK120s
#gp.fs.0.func.28.nc = nc0
gp.fs.0.func.8 = ec.app.Texture.VarBwBSandOK240s
gp.fs.0.func.8.nc = nc0

#gp.fs.0.func.30 = ec.app.Texture.VolatilityOver30s
#gp.fs.0.func.30.nc = nc0
#gp.fs.0.func.31 = ec.app.Texture.VolatilityOver60s
#gp.fs.0.func.31.nc = nc0
gp.fs.0.func.9 = ec.app.Texture.VolatilityOver120s
gp.fs.0.func.9.nc = nc0

#Functions
gp.fs.0.func.10 = ec.app.Texture.func.Add
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = ec.app.Texture.func.Sub
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.Texture.func.Mul
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.app.Texture.func.KeijzerERC
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.app.Texture.func.Div
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = ec.app.Texture.func.IfThenElse
gp.fs.0.func.15.nc = nc3
gp.fs.0.func.16 = ec.app.Texture.func.Sin
gp.fs.0.func.16.nc = nc1
gp.fs.0.func.17 = ec.app.Texture.func.Cos
gp.fs.0.func.17.nc = nc1
gp.fs.0.func.18 = ec.app.Texture.func.Exp
gp.fs.0.func.18.nc = nc1
gp.fs.0.func.19 = ec.app.Texture.func.Log
gp.fs.0.func.19.nc = nc1

#Setting up our problem:
eval.problem = ec.app.Texture.MultiValuedRegression
eval.problem.data = ec.app.Texture.DoubleData
eval.problem.size = 776930
eval.problem.trainingSetSize = 2372

eval.problem.pos = 400

generations = 50

select.tournament.size = 3

breed.elite.0 = 3

# gp.tree.print-style = latex


breedthreads = auto
evalthreads = auto

#Print koza statistics
stat.num-children = 1
stat.child.0 = ec.gp.koza.KozaShortStatistics 
stat.child.0.modulus = 5
stat.child.0.file = $out2.stat

stat.file = $textureStats.stat